<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div style="background-color: #e8f31d;">
    <div class="hero1">

      <header class="header">
        <nav class="navbar">
          <h2 class="logo"><a href="#">PORTFOLIO</a></h2>
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" id="hamburger-btn">
            <svg xmlns="" height="24" viewBox="0 0 24 24" width="24">
              <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            </svg>
          </label>
          <div class="links">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#my-skills">Skills</a></li>
            <li><a href="#my-project">Project</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
          </div>
        </nav>
      </header>
    </div>

    <section class="Car">
      <div class="car1">
        <h2>WEB DEVELOPER</h2>
        <p style="text-align: justify;">
          <font color="blue"> Software developers write code using programming languages, build software
            components,
            and
            test their designs.
            As a part of software testing, developers address issues or errors. After deploying an application, software
            developers perform maintenance, updates, and upgrades as needed.</font>

        </p>

        <div class="buttons">
          <a href="#join Now" class="join">Join Now</a>
          <a href="#contact-us" class="learn">Contact Us</a>
        </div>

        <div class="container">
          <h1>Follow Us</h1>

          <a href="">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="">
            <ion-icon name="logo-linkedin"> </ion-icon>
          </a>
          <a href="">

            <ion-icon name="logo-facebook"></ion-icon>

          </a>
        </div>

      </div>
      <div class="img">

        <img src="https://res.cloudinary.com/jerrick/image/upload/c_scale,f_jpg,q_auto/5d72afa0aeba7f001d5d24fa.jpg"
          style="border-radius: 10%;padding: 20px" height="500px" width="500px" alt="hero image" />
      </div>
    </section>

    <div id="about" class="about">

      <h1>ABOUT ME</h1>

    </div>
    <main>
      <section class="about-me">

        <div class="circular--portrait">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfNY3SK1J9E--9CWlo_nYWRVb5b01sWeDs9Q&s"
            style="border-radius: 20%;height: 200px;" />
        </div>

        <div class="text">
          <h2>Hello, I'm Sarthak Shriram</h2>
          <p>I'm a web developer passionate about creating engaging.</p>
        </div>
      </section>
    </main>

    <div id="my-skill" class="my-skill">

      <h1>MY SKILLS</h1>

    </div>
    <main>
      <section class="skills-list">
        <div class="skill">
          <h2 style="background-color: #9047e4;">HTML </h2>
          <div style="background-color: brown;" class="progress-bar">
            <div class="progress" style="width: 90%;background-color: #405DE6;"></div>
          </div>
        </div>
        <div class="skill">
          <h2 style="background-color: #9047e4;">CSS</h2>
          <div style="background-color: brown;" class="progress-bar">
            <div class="progress" style="width: 90%;background-color: #405DE6;"></div>
          </div>
        </div>
        <div class="skill">
          <h2 style="background-color: #9047e4;">JavaScript</h2>
          <div style="background-color: brown;" class="progress-bar">
            <div class="progress" style="width: 65%;background-color: #405DE6;"></div>
          </div>
        </div>

        <div class="skill">
          <h2 style="background-color: #9047e4;">C++</h2>
          <div style="background-color: brown;" class="progress-bar">
            <div class="progress" style="width: 75%;background-color: #405DE6;"></div>
          </div>
        </div>
      </section>
    </main>

    <div id="my-project" class="my-project">

      <h1>MY PROJECTS</h1>

    </div>
    <main>
      <section class="project">
        <h2>PROJECT: Dynamic Website</h2>
        <p>A Dynamic Website by using different languages
          like HTML, CSS, JavaScript and PHP.</p>
        <a href="#" class="btn">View Project</a>
      </section>

    </main>

    <div class="expi">
      <h1>EXPERIENCE</h1>
    </div>


    <main>
      <section class="language">
        <h2>PROFICIENT</h2>
        <ul>
          <li style="background-color: #ff8f8f;">HTML</li>
          <li style="background-color: #ff8f8f;">CSS</li>
          <li style="background-color: #ff8f8f;">JavaScript</li>

        </ul>
      </section>
      <section class="language">
        <h2>INTERMEDIATE</h2>
        <ul>
          <li style="background-color: #e56262;">Python</li>
          <li style="background-color: #e56262;">C++</li>
        </ul>
      </section>
      <section class="language">
        <h2>BEGINNER</h2>
        <ul>
          <li style="background-color: rgb(91, 230, 91);">Node.Js</li>
          <li style="background-color: rgb(96, 235, 96);">PHP</li>

        </ul>
      </section>
    </main>

    <div id="contact-us" class="contact-us">



      <section style="background-color: rgb(242, 44, 245);" class="contact-section" id="contact">
        <h1> <span class="blue-span">CONTACT ME</span></h1>
        <form action="#">

          <input style="background-color: aqua;padding: 5px; width: 33vw;" type="text" name="userName"
            placeholder="Your Name">
          <input style="background-color: aqua;padding: 5px;width: 33vw;" type="email" name="email" placeholder="Email">
          <textarea style="background-color: aqua; padding: 5px;width: 33vw;" name="message" cols="30" rows="10"
            placeholder="Message"></textarea>
          <button style="background-color: aqua;padding: 10px;width: 34vw;" class="submit-btn">Submit</button>
        </form>
      </section>


      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



      <footer class="footer">
        <h1 style="font-size: 15px;">&copy; 2024 Your Website All Rights Reserved.</h1>
      </footer>

    </div>
</body>

</html>